<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddGameMachineMenu">
   <children>
      <TextField fx:id="machineName" layoutX="37.0" layoutY="79.0" promptText="Machine Name" />
      <TextField fx:id="manufacturer" layoutX="37.0" layoutY="124.0" promptText="Manufacturer" />
      <TextField fx:id="type" layoutX="37.0" layoutY="168.0" promptText="Type" />
      <TextArea fx:id="description" layoutX="234.0" layoutY="217.0" prefHeight="90.0" prefWidth="200.0" promptText="Description" />
      <TextField fx:id="media" layoutX="37.0" layoutY="224.0" promptText="Media" />
      <TextField fx:id="initialLaunchYear" layoutX="247.0" layoutY="79.0" promptText="Initial Year of Launch" />
      <TextField fx:id="initialPrice" layoutX="247.0" layoutY="124.0" promptText="Initial Price" />
      <TextField fx:id="image" layoutX="247.0" layoutY="168.0" promptText="Image" />
      <Text layoutX="222.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Games Machine" />
      <Button layoutX="270.0" layoutY="330.0" mnemonicParsing="false" text="Add" />
   </children>
</AnchorPane>
